d:\Doc\C#\Hello\bin\Debug\net9.0\Hello.exe
d:\Doc\C#\Hello\bin\Debug\net9.0\Hello.deps.json
d:\Doc\C#\Hello\bin\Debug\net9.0\Hello.runtimeconfig.json
d:\Doc\C#\Hello\bin\Debug\net9.0\Hello.dll
d:\Doc\C#\Hello\bin\Debug\net9.0\Hello.pdb
d:\Doc\C#\Hello\obj\Debug\net9.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
d:\Doc\C#\Hello\obj\Debug\net9.0\Hello.AssemblyInfoInputs.cache
d:\Doc\C#\Hello\obj\Debug\net9.0\Hello.AssemblyInfo.cs
d:\Doc\C#\Hello\obj\Debug\net9.0\Hello.csproj.CoreCompileInputs.cache
d:\Doc\C#\Hello\obj\Debug\net9.0\Hello.dll
d:\Doc\C#\Hello\obj\Debug\net9.0\refint\Hello.dll
d:\Doc\C#\Hello\obj\Debug\net9.0\Hello.pdb
d:\Doc\C#\Hello\obj\Debug\net9.0\Hello.genruntimeconfig.cache
d:\Doc\C#\Hello\obj\Debug\net9.0\ref\Hello.dll
d:\Doc\C#\Hello\obj\Debug\net9.0\Hello.sourcelink.json
